~%2FDocuments%2FSpectra%2Fcasper%2Fvignettes%2Fintroduction_to_casper.Rmd="CB85DD4E"
~%2FDocuments%2FSpectra%2Fspectrolab%2FDESCRIPTION="1CDF082A"
~%2FDocuments%2FSpectra%2Fspectrolab%2FNAMESPACE="7E2A2E01"
~%2FDocuments%2FSpectra%2Fspectrolab%2FR%2Fconversion.R="A5224916"
~%2FDocuments%2FSpectra%2Fspectrolab%2FR%2Fdescrip_summary_overloads.R="51969855"
~%2FDocuments%2FSpectra%2Fspectrolab%2FR%2Fgetters_and_setters.R="6F38318D"
~%2FDocuments%2FSpectra%2Fspectrolab%2FR%2Finternal_utils.R="FEE0D9A4"
~%2FDocuments%2FSpectra%2Fspectrolab%2FR%2Fjumpcorr_SVC.R="7DD4BCD5"
~%2FDocuments%2FSpectra%2Fspectrolab%2FR%2Fpreprocess_SVC.R="D4F70BA4"
~%2FDocuments%2FSpectra%2Fspectrolab%2FR%2Fread_svc.R="E3624C60"
~%2FDocuments%2FSpectra%2Fspectrolab%2FR%2Fsmooth_after_jumpcorr_SVC.R="2ECD13F0"
~%2FDocuments%2FSpectra%2Fspectrolab%2FR%2Fspectra.R="414ED839"
~%2FDocuments%2FSpectra%2Fspectrolab%2FREADME.md="BE6D3FE6"
~%2FDocuments%2FSpectra%2Fspectrolab%2Fdata-raw%2Fsimulate_spectra.R="D9C868BE"
~%2FDocuments%2FSpectra%2Fspectrolab%2Fdata-raw%2Fsometests.R="1E5088F3"
~%2FDocuments%2FSpectra%2Fspectrolab%2Ftests%2Ftestthat%2Ftest_i_names_ctor.R="3CB87C1A"
~%2FDocuments%2FSpectra%2Fspectrolab%2Fvignettes%2Fintroduction_to_casper.R="771FEC34"
~%2FDocuments%2FSpectra%2Fspectrolab%2Fvignettes%2Fintroduction_to_casper.Rmd="C421906C"
~%2FDocuments%2FSpectra%2Fspectrolab%2Fvignettes%2Fintroduction_to_spectrolab.Rmd="F0E132B5"
~%2FDocuments%2FSpectrolab%2Fgeneral%2FR_scripts%2Fchem16_prep_speclab.R="AF1B303F"
~%2FDocuments%2FSpectrolab%2Fjumpcorr_VISstab_SVC%2Fdata_work%2FR_scripts%2Fpreprocess_SVC_BB.R="56F41DF6"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2F.Rbuildignore="765C221"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FDESCRIPTION="319D76B9"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FNAMESPACE="F52E46E1"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FR%2Fhello.R="675D1552"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FR%2Fplot_spectra.R="CB79FB30"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FR%2Fread_SVC.R="56DEC880"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FR%2Fread_wvl_filename.R="14B2E3F0"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2Fman%2Fhello.Rd="CA95D261"
~%2FDocuments%2FSpectrolab%2Fspectrolab_package%2Fjumpcorr_SVC.R="DBADBBB0"
~%2FDocuments%2FSpectrolab%2Fspectrolab_package%2Fsandbox%2Fpreprocess_stuff.R="8DE8CBB0"
~%2FDocuments%2FSpectrolab%2Fspectrolab_package%2Fsandbox%2Fread_SVC_stuff.R="9BD23436"
~%2FDocuments%2FchemMOD%2FR_scripts%2Fpigment_dataprep2014.R="9C1DED00"
~%2FDocuments%2FchemMOD%2FR_scripts%2Fpredict_plsR.R="287F6EDA"
~%2Finstall_reconcile.R="E9B0CAB1"
