~%2FDocuments%2FSpectrolab%2Fgeneral%2FR_scripts%2Fchem16_prep_speclab.R="AF1B303F"
~%2FDocuments%2FSpectrolab%2Fjumpcorr_VISstab_SVC%2Fdata_work%2FR_scripts%2Fpreprocess_SVC_BB.R="56F41DF6"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2F.Rbuildignore="765C221"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FDESCRIPTION="319D76B9"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FNAMESPACE="F52E46E1"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FR%2Fhello.R="675D1552"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FR%2Fplot_spectra.R="CB79FB30"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FR%2Fread_SVC.R="56DEC880"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2FR%2Fread_wvl_filename.R="14B2E3F0"
~%2FDocuments%2FSpectrolab%2Fspectrolab%2Fman%2Fhello.Rd="CA95D261"
~%2FDocuments%2FSpectrolab%2Fspectrolab_package%2Fjumpcorr_SVC.R="DBADBBB0"
~%2FDocuments%2FSpectrolab%2Fspectrolab_package%2Fsandbox%2Fpreprocess_stuff.R="8DE8CBB0"
~%2FDocuments%2FSpectrolab%2Fspectrolab_package%2Fsandbox%2Fread_SVC_stuff.R="9BD23436"
~%2FDocuments%2FchemMOD%2FR_scripts%2Fpigment_dataprep2014.R="9C1DED00"
~%2FDocuments%2FchemMOD%2FR_scripts%2Fpredict_plsR.R="287F6EDA"
~%2Finstall_reconcile.R="E9B0CAB1"
